<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Practicas Javascript">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Efrain elGnomo">
    <script>
        alert("Hola Mundo");
    </script>
</head>

<body>

</body>

</html>