<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Practicas Javascript">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Efrain elGnomo">
    <script src="js/app.js"></script>
    <script>
        alert('Hola Mundo');

        var nombre = "Efrain Antonio Ramirez";
        var alias = "gnomo"
        console.log('El nombre es: ', nombre + " ", alias)
    </script>
</head>

<body>

</body>

</html>